<!DOCTYPE html>
<html>
	<head>
	<link href="restaurantStyle.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" style="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<title>Contact Us</title>
	<style>
	p {
		color: white;
	}
	#required {
		color: red;
		font-weight: bold;
	}
	</style>
	</head>
	<body>
		<center>
			<header>
				<p id="restaurantname">Jack's Southern Favorites</p>
			</header>
		</center>
	<br>
	<hr>
		<h2>Site Navigation</h2>
		<ul class="nav nav-tabs">
			<li><a href="JSFhome.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="JSFmenu.html">Menu</a></li>
			<li><a href="JSFcontactus.html">Contact Us</a></li>
		</ul>
		<center><p id="required">Name: <input type="text" name="Name"></p></center>
		<center><p id="required">Email: <input type="text" name="Email"></p></center>
		<center><p id="required">Phone: <input type="text" name="Phone"></p></center>
		<center><p id="required">Reason for Inquiry:<br><select name="reason">
			<option value="catering">Catering</option>
			<option value="privateparty">Private Party</option>
			<option value="feedback">Feedback</option>
			<option value="other">Other</option></p></center>
		</select><br>
		<center><p>Additional Information:<br><textarea name="additionalinformation">
		</textarea></p></center>
		<center><p>Have you been to the restaurant before?<br><input type="radio" name="answer" value="YES">Yes<br><input type="radio" name="answer" value="NO">No</p></center>
		<center><p>Best days to contact you:<br><input type="checkbox" name="Monday">M<br><input type="checkbox" name="Tuesday">T<br><input type="checkbox" name="Wednesday">W<br><input type="checkbox" name="Thursday">Th<br><input type="checkbox" name="Friday">F</p></center><br>
		<center><p><input type="submit" value="Send Request"></p></center>
	<br>
	<hr>
	</body>
	<footer>
		<p><center><text>2701 Earnhardt Drive, Louisville, KY 40299</text></center></p>
		<p><center><text>(859) 243-9915</text></center></p>
	</footer>
</html>