<!DOCTYPE html>
<html>
	<head>
	<link href='//fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	background {
		color: green;
	}
	img {
		padding:1px;
		border:1px solid #021a40;
	}
	</style>
	<link href="restaurantStyle.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	<noscript>
            For full functionality of this site it is necessary to enable JavaScript.
            Here are the <a href="http://www.enable-javascript.com/" target="_blank"> instructions how to enable JavaScript in your web browser</a>.
        </noscript>
		<center>
			<header>
				<p id="restaurantname">Jack's Southern Favorites</p>
			</header>
		</center>
	<br>
	<hr>
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			<li data-target="#carousel-example-generic" data-slide-to="2"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<div class="jumbotron">
					<center><h1>NEW LOCATION!!!</h1></center>
					<center><p>We have a location opening in Lexington this month!  Now Cards fans and Kats fans have one thing in common: the enjoyment of southern delicacies!</p></center>
				</div>
			</div>
			<div class="item">
				<div class="jumbotron">
					<center><h1>SEASONAL MENU!!!</h1></center>
					<center><p>Our seasonal menu includes Braised Rabbit Leg, Mountain Trout, Boiled Peanut Hummus, and many more!</p></center>
				</div>
			</div>
			<div class="item">
				<div class="jumbotron">
					<center><h1>DRINK OF THE MONTH!!!</h1></center>
					<center><p>Our feature beer this month is a premium pilsner, made with the Software Guild in mind!</p></center>
				</div>
			</div>
		</div>
	</div>
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="icon-prev" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="icon-next" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
		<h2>Site Navigation</h2>
		<ul class="nav nav-tabs">
			<li><a href="JSFhome.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="JSFmenu.html">Menu</a></li>
			<li><a href="JSFcontactus.html">Contact Us</a></li>
		</ul>
		<p><center><img src="https://www.gfs.com/sites/gfs.com/files/new-flavors-of-the-old-south.jpg" alt="The Restaurant" style="width:400px;height:150px" class="img-circle"></center></p>
		<p><center><text style="color:white;font-weight:bold;"><div style="width:400px">You can travel the entire world and find delectable regional cuisines from every country and continent in the world, and you will still never find anything like the food you find in the southeastern United States.  A native of Atlanta, Jack Meisburg moved to Kentucky to spread the yet unexplored facet of Americana that is southern food.  In his travels throughout the region he's accumulated his favorites and brought his own unique spin on a few classic recipes.  Whether you're looking for barbecue from the midwest, shrimp straight from the bayou, or a fried classic from the southeast, you can find it all here.</div></text></center></p>
	
	<br>
	<hr>	
	</body>
	<footer>
		<p><center><text>2701 Earnhardt Drive, Louisville, KY 40299</text></center></p>
		<p><center><text>(859) 243-9915</text></center></p>
	</footer>
<html>