<!DOCTYPE html>
<html>
	<head>
	<link href="restaurantStyle.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" style="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<style>
	background {
		color: green
	}
	td {
		color: white;
		font-weight: bold;
	}
	th {
		color: sienna;
		font-size: 28px;
		text-decoration: underline;
	}
	
	tbody tr:nth-child(even) {
		background-color: #01DFD7;
		opacity: 0.75;
	}
	tbody tr:nth-child(odd) {
		background-color: #01DFD7;
		opacity: 0.75;
	}
	</style>
		<title>Menu</title>
	</head>
	<body>
		<center>
			<header>
				<p id="restaurantname">Jack's Southern Favorites</p>
			</header>
		</center>
	<br>
	<hr>
		<h2>Site Navigation</h2>
		<ul class="nav nav-tabs">
			<li><a href="JSFhome.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="JSFmenu.html">Menu</a></li>
			<li><a href="JSFcontactus.html">Contact Us</a></li>
		</ul>
		<p><table border="1" width="100%">
			<tr>
				<th><center>Kansas City style BBQ</center></th>
				<th><center>Cajun Shrimp and Grits</center></th>
				<th><center>Chicken Fried Chicken</center></th>
			</tr>
			<tr align="center">
				<td><center><div style="max-width:200px; word-wrap:break-word;">Joe himself would be proud!  Pulled pork, brisket, and chicken options all smoked low and slow and basted in our famous sauce. $9.95</center></td>
				<td><center><div style="max-width:200px; word-wrap:break-word;">Cajun seasoned shrimp grilled to perfection served over cheesy grits, garnished with green onions, bacon, and andouille sausage. $11.95</center></td>
				<td><center><div style="max-width:200px; word-wrap:break-word;">This juicy delicacy is pan-fried and smothered in sawmill gravy - perfect on a cold winter day! $8.95</center></td>
			</tr>
		</table></p>
		
		<p><table border="1" width="100%">
			<tr>
				<th><center>Macaroni and Cheese</center></th>
				<th><center>"Healthy" Greens</center></th>
				<th><center>Fresh Buttermilk Biscuits</center></th>
			</tr>
			<tr align="center">
				<td><center><div style="max-width:200px; word-wrap:break-word;">Comfort food to the max!  Our homemade macaroni is blended with four different types of cheese, bursting with flavor!  $3.95</center></td>
				<td><center><div style="max-width:200px; word-wrap:break-word;">For all of our vegetarian friends!  Green beans, collards, okra, and more seasonal options.  $3.95</center></td>
				<td><center><div style="max-width:200px; word-wrap:break-word;">Just the way mom used to make them!  Hot and flaky biscuits, as well as cornbread and rolls.  $2.95</center></td>
			</tr>
		</table></p>
	
		<center>
		<table border="1" width="25%">
			<caption style="color:sienna; font-size: 28px; font-weight: bold; text-decoration: underline;">Drinks</caption>
			<tbody>
				<tr><td>Root Beer</td><td>$3.00</td></tr>
				<tr><td>Bottled Water</td><td>$1.25</td></tr>
				<tr><td>Lemonade</td><td>$1.00</td></tr>
				<tr><td>Iced Tea</td><td>$1.25</td></tr>
			</tbody>
		</table>
	<br>
	<hr>
	</body>
	<footer>
		<p><center><text>2701 Earnhardt Drive, Louisville, KY 40299</text></center></p>
		<p><center><text>(859) 243-9915</text></center></p>
	</footer>
</html>