<!DOCTYPE html>
<html>
	<head>
	<link href="styleSheet.css" rel="stylesheet" type="text/css">
		<title>Album Page</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<style>
	body {
	background-color: darkgreen;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: left top;
	}
	a {
		font-family: monospace;
		text-decoration: none;
		font-weight: none;
	}
	a:link {
		color: Green;
	}
	a:visited {
		color: Red;
	}
	a:hover {
		text-decoration: underline;
		background-color: #DF7401;
		color: #00c;
		font-family: cursive;
	}
	a:active {
		font-weight: bold;
	}
	</style>
	</head>
	<body>
		<center>
		<img src="http://tmbw.net/wiki/images/thumb/1/18/Else_LP.png/300px-Else_LP.png" class="img-circle" alt="The Else" width="304" height="236">
		<h1>"The Else"</h1>
		<h2><a href="http://www.theymightbegiants.com/" target="_blank">They Might Be Giants</a></h2>
		<p id="date">May 15th, 2007</p>
		</center>
		<br>
		<hr>
		<center>
		<p id="members">Band Members and Producers</p>
		</center>
		<ul style="font-style:italic;" class="colorful">
			<li>John Flansburgh - vocals, guitars</li>
			<li>John Linnell - vocals, keyboards</li>
			<li>Marty Beller - drums</li>
			<li>Dan Miller - guitar; piano on "Careful What You Pack"</li>
			<li>Danny Weinkauf - bass guitar</li>
			<p><li>The Dust Brothers - producers</li>
			<li>Patrick Dillett - producer, engineer</li>
			<li>They Might Be Giants - producers</li></p>
		</ul>
		<center><h2>Tracks</h2></center>
		<table border="1" width="100%">
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Legnth</th>
			</tr>
			<tr>
				<td><center>1</center></td>
				<td><center>I'm Impressed</center></td>
				<td><center>2:39</center></td>
			</tr>
			<tr>
				<td><center>2</center></td>
				<td><center>Take Out The Trash</center></td>
				<td><center>3:14</center></td>
			</tr>
			<tr>
				<td><center>3</center></td>
				<td><center>Upside Down Frown</center></td>
				<td><center>2:17</center></td>
			</tr>
			<tr>
				<td><center>4</center></td>
				<td><center>Climbing the Walls</center></td>
				<td><center>3:15</center></td>
			</tr>
			<tr>
				<td><center>5</center></td>
				<td><center>Careful What You Pack</center></td>
				<td><center>2:40</center></td>
			</tr>
			<tr>
				<td><center>6</center></td>
				<td><center>The Cap'm</center></td>
				<td><center>3:11</center></td>
			</tr>
			<tr>
				<td><center>7</center></td>
				<td><center>With the Dark</center></td>
				<td><center>3:17</center></td>
			</tr>
			<tr>
				<td><center>8</center></td>
				<td><center>The Shadow Government</center></td>
				<td><center>2:37</center></td>
			</tr>
			<tr>
				<td><center>9</center></td>
				<td><center>Bee of the Bird of the Moth</center></td>
				<td><center>3:31</center></td>
			</tr>
			<tr>
				<td><center>10</center></td>
				<td><center>Withered Hope</center></td>
				<td><center>2:54</center></td>
			</tr>
			<tr>
				<td><center>11</center></td>
				<td><center>Contrecoup</center></td>
				<td><center>3:11</center></td>
			</tr>
			<tr>
				<td><center>12</center></td>
				<td><center>Feign Amnesia</center></td>
				<td><center>2:29</center></td>
			</tr>
			<tr>
				<td><center>13</center></td>
				<td><center>The Mesopotamians</center></td>
				<td><center>2:57</center></td>
			</tr>	
	</body>
</html>