<!DOCTYPE html>
<html>
	<heading>
		<title>Contact Us</title>
	</heading>
	<body>
	<form action="contactUs.html" method="POST">
	<p>First Name: <input type="text" name="myFirstName"><br></p>
	<p>Last Name: <input type="text" name="myLastName"><br></p>
	<p>Email: <input type="text" name="myEmailAddress"><br></p>
	<p>Type of License: <br> <input type="radio" name="answer" value="BUSINESS" checked>Business <br> <input type="radio" name="answer" value="PERSONAL">Personal <br></p>
	<p>Reasons: <br> <select name="Options">
				<option value="Options>Options</option>
				<option value="SelectAReason">Select A Reason</option>
				<option value="SoftwareSupport">Software Support</option>
				<option value="HardwareSupport">Hardware Support</option>
				<option value="InformationRequest">Information Request</option>
			</select> <br></p>
	<p>Additional Information:
				<textarea name="additionalinformation">
				</textarea><br></p>
	<p><input type="checkbox" name="termsofservice">I have read the terms of service.<br></p>
	<p><input type="submit" value="Send Request"><br></p>
	</form>
</html>